# Course-Sniper-Bot

./: .project  README.md  pom.xml
src/org/bae/coursesniper/: Application.java  Course.java  CourseLookUpBot.java  WebregRegisterBot.java
